global:
  scrape_interval:     15s
  evaluation_interval: 15s

  # Attach these labels to any time series or alerts when communicating with
  # external systems (federation, remote storage, Alertmanager).
  external_labels:
      monitor: 'docker-host-alpha'

# Load and evaluate rules in this file every 'evaluation_interval' seconds.
rule_files:
  - "alert.rules"

# A scrape configuration containing exactly one endpoint to scrape.
scrape_configs:
  - job_name: 'nodeexporter'
    scrape_interval: 5s
    static_configs:
      - targets: ['nodeexporter:9100']

  - job_name: 'cadvisor'
    scrape_interval: 5s
    static_configs:
      - targets: ['cadvisor:8080']

  - job_name: 'prometheus'
    scrape_interval: 10s
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'pushgateway'
    scrape_interval: 10s
    honor_labels: true
    static_configs:
      - targets: ['pushgateway:9091']

  - job_name: 'grafana'
    scrape_interval: 5s
    static_configs:
      - targets: ['grafana:3000']

  - job_name: 'erigon'
    scrape_interval: 5s
    static_configs:
      - targets: ['$ERIGON_IP:6969']
    metrics_path: "/debug/metrics/prometheus"

  - job_name: 'nethermind'
    scrape_interval: 5s
    static_configs:
      - targets: ['$NETHERMIND_IP:6969']
    metrics_path: "/metrics"

  - job_name: gnosis_current
    scrape_interval: 5s
    metrics_path: /gnosis/current
    static_configs:
      - targets: ['blockexporter:8081']

  - job_name: gnosis_latest
    scrape_interval: 15s
    metrics_path: /gnosis/latest
    static_configs:
      - targets: ['blockexporter:8081']

  - job_name: polygon_current
    scrape_interval: 5s
    metrics_path: /polygon/current
    static_configs:
      - targets: ['blockexporter:8081']

  - job_name: polygon_latest
    scrape_interval: 15s
    metrics_path: /polygon/latest
    static_configs:
      - targets: ['blockexporter:8081']

  - job_name: celo_current
    scrape_interval: 5s
    metrics_path: /celo/current
    static_configs:
      - targets: ['blockexporter:8081']

  - job_name: celo_latest
    scrape_interval: 15s
    metrics_path: /celo/latest
    static_configs:
      - targets: ['blockexporter:8081']

  - job_name: optimism_current
    scrape_interval: 5s
    metrics_path: /optimism/current
    static_configs:
      - targets: ['blockexporter:8081']

  - job_name: optimism_latest
    scrape_interval: 15s
    metrics_path: /optimism/latest
    static_configs:
      - targets: ['blockexporter:8081']
  
  - job_name: arbitrum_nitro_current
    scrape_interval: 5s
    metrics_path: /arbitrum-nitro/current
    static_configs:
      - targets: ['blockexporter:8081']

  - job_name: arbitrum_nitro_latest
    scrape_interval: 15s
    metrics_path: /arbitrum-nitro/latest
    static_configs:
      - targets: ['blockexporter:8081']

  - job_name: avalanche_current
    scrape_interval: 5s
    metrics_path: /avalanche/current
    static_configs:
      - targets: ['blockexporter:8081']

  - job_name: avalanche_latest
    scrape_interval: 15s
    metrics_path: /avalanche/latest
    static_configs:
      - targets: ['blockexporter:8081']
    
  - job_name: fantom_current
    scrape_interval: 5s
    metrics_path: /fantom/current
    static_configs:
      - targets: ['blockexporter:8081']

  - job_name: fantom_latest
    scrape_interval: 15s
    metrics_path: /fantom/latest
    static_configs:
      - targets: ['blockexporter:8081']

  - job_name: wallets_eth_mainnet
    scrape_interval: 60s
    metrics_path: '/wallet/eth-mainnet/$ETH_MAINNET_INDEXERS'
    static_configs:
      - targets: ['blockexporter:8081']

  - job_name: wallets_eth_goerli
    scrape_interval: 60s
    metrics_path: '/wallet/eth-goerli/$ETH_GOERLI_INDEXERS'
    static_configs:
      - targets: ['blockexporter:8081']

  - job_name: allocations_eth_mainnet
    scrape_interval: 60s
    metrics_path: '/allocation/eth-mainnet/$ETH_MAINNET_INDEXERS'
    static_configs:
      - targets: ['blockexporter:8081']

  - job_name: allocations_eth_goerli
    scrape_interval: 60s
    metrics_path: '/allocation/eth-goerli/$ETH_GOERLI_INDEXERS'
    static_configs:
      - targets: ['blockexporter:8081']

  - job_name: latest_epoch_eth_mainnet
    scrape_interval: 60s
    metrics_path: '/allocation/eth-mainnet/epoch'
    static_configs:
      - targets: ['blockexporter:8081']

  - job_name: latest_epoch_eth_goerli
    scrape_interval: 60s
    metrics_path: '/allocation/eth-goerli/epoch'
    static_configs:
      - targets: ['blockexporter:8081']

  - job_name: config
    scrape_interval: 60s
    metrics_path: '/config/generate'
    static_configs:
      - targets: ['blockexporter:8081']

alerting:
  alertmanagers:
  - scheme: http
    static_configs:
    - targets:
      - 'alertmanager:9093'

#  - job_name: 'nginx'
#    scrape_interval: 10s
#    static_configs:
#      - targets: ['nginxexporter:9113']

#  - job_name: 'aspnetcore'
#    scrape_interval: 10s
#    static_configs:
#      - targets: ['eventlog-proxy:5000', 'eventlog:5000']
